regdbusername=regeneron-preview-app
regdbport=9022
regdbhost=sf-metal-sucrose.sf.comprehend.com
regdbcustomername=regeneron-preview-app-clinical
regdbpassword=jMOf1PVTvoput5v2BhWMudJ
regdbname=regeneron-preview-app-clinical
regdbschema=cqs

#Section for USDM
usdm_tables=ae,subject
#,cm,comprehendcodelist,comprehendcustommetric,comprehendeventlog,comprehendtermmap,countryplannedrecruitment,dm,dq_audit,dq_bad_data,dqs_ctms_all_api,ds,dv,dvsite,eg,ex,fielddata,fielddef,flexfield,formdata,formdef,ie,ipaccountability,lb,mh,pc,pe,pp,qs,query,rslt,se,site,siteexpendituredata,siteexpendituresummary,siteissue,sitemilestone,sitemonitoringvisit,sitemonitoringvisitreport,sitemonitoringvisitschedule,siteplannedenrollment,siteplannedexpenditure,siteplannedstatistic,siteresource,std_sitecountrycode,study,studycro,studymilestone,studyplannedrecruitment,studyplannedstatistic,studysitestatus,sv,ta,te,temp_edc_sites,tsdv_site_clone,tsdv_subject_clone,tsdv_subject,tsdv,tv,tva,veeva_country,visitform,vs

local_export_location=/home/sachin.chavhan/export-utility/data/
regremote_export_location=/home/ec2-user/data
regremote_host=ec2-3-88-51-74.compute-1.amazonaws.com
regremote_user=ec2-user

#Section for PLO
#plo_tables=dimdate,dimdisposition,dimsite,dimsitedates,dimstudy,dimstudymilestone,dimsubject,dimvisitrequiredfields,factadverseevents,factformdata,factportfoliodaily,factsiteperformance,factsubjectvisit,kpisummary,rpt_ae_rate_by_subject_days_per_month,rpt_ae_rate_by_subject_days,rpt_ae_rel_week,rpt_ae_study_baseline,rpt_country_metrics,rpt_data_entry_period,rpt_data_entry,rpt_ds,rpt_dv_per_country,rpt_enrollment_analytics,rpt_expenditure_analytics,rpt_ip_accountability,rpt_latest_ds,rpt_missing_data,rpt_monitoring_visit_record,rpt_open_query_age,rpt_oversight_metrics,rpt_pd_rate_by_subject_days_per_month,rpt_pd_rate_by_subject_days,rpt_pivotal_study_analytics_datapoints,rpt_pivotal_study_analytics,rpt_portfolio_oversight,rpt_portfolio_summary_analytics,rpt_protocol_deviations_per_subject_per_visit,rpt_query_rate_by_ecrf,rpt_query_rate_by_subject_days_period_temp,rpt_query_rate_by_subject_days_period,rpt_query_rate_by_subject_days,rpt_resource_analytics,rpt_site_activation_listing_extn,rpt_site_cro_scores,rpt_site_days,rpt_site_metrics,rpt_site_performance,rpt_siteissue_per_country,rpt_sitemilestone,rpt_study_cro_scores,rpt_study_metrics,rpt_study_oversight_metrics,rpt_study_risk_analytics,rpt_studymilestone,rpt_subject_days_period,rpt_subject_days,rpt_subject_disposition,rpt_subject_information,rpt_subject_visit_schedule_last_visit,rpt_subject_visit_schedule,rpt_view_subj_count_by_last_visit,rpttab_dv,rpttab_fielddata,rpttab_query
plo_tables=studymilestone,subject

custom_listing=ae1,studymilestone1
ae1="select * from cqs.ae"
studymilestone1="select * from cqs.studymilestone"