db.username=regeneron-preview-app
db.port=9022
db.host=sf-metal-sucrose.sf.comprehend.com
db.customername=regeneron-preview-app-clinical
db.password=jMOf1PVTvoput5v2BhWMudJ
db.name=regeneron-preview-app-clinical

storelocation=D:\\reg-dir\\data
#storelocation=/home/sachin.chavhan/export-utility/data
filename = field_data
filetype=csv
isstudywise=true
isdbhitparallel=true
usdmschema=cqs
studytablename=study
datawritethreads=3
datafetchthreads=1
db.maxpoolsize=3
db.minidle=30
db.leakdetectionthreshold=30
sftp.username=ec2-user
sftp.password=Saama@123
sftp.hostname=3.88.51.74
sftp.sourcepath=
sftp.destpath=/home/ec2-user/data

#query=SELECT rpttab_fielddata_.datavalue AS C_A,rpttab_fielddata_.siteid AS C_B,rpttab_fielddata_.visitnum AS C_C,rpttab_fielddata_.issecondaryendpoint AS C_D,rpttab_fielddata_.fieldname AS C_E,rpttab_fielddata_.formid AS C_F,rpttab_fielddata_.studyname AS C_G,rpttab_fielddata_.usubjid AS C_H,rpttab_fielddata_.comprehendid AS C_I,rpttab_fielddata_.sitecountry AS C_J,rpttab_fielddata_.fieldseq AS C_K,rpttab_fielddata_.visitseq AS C_L,'CQS'::text AS ds_rpttab_fielddata,rpttab_fielddata_.fieldid AS C_M,rpttab_fielddata_.isprimaryendpoint AS C_N,rpttab_fielddata_.svstdtc AS C_O,rpttab_fielddata_.issdv AS C_P,rpttab_fielddata_.studyid AS C_Q,rpttab_fielddata_.formname AS C_R,rpttab_fielddata_.formseq AS C_S,rpttab_fielddata_.visit AS C_T,rpttab_fielddata_.isrequired AS C_U,rpttab_fielddata_.sdvdate AS C_V,rpttab_fielddata_.datacollecteddate AS C_W,rpttab_fielddata_.log_num AS C_X,rpttab_fielddata_.siteregion AS C_Y,rpttab_fielddata_.dataentrydate AS C_Z,rpttab_fielddata_.sitename AS C_AA from cqs.rpttab_fielddata rpttab_fielddata_

query=select * from cqs.rpt_query_rate_by_subject_days

#query=SELECT rpttab_fielddata_.datavalue AS C_A,rpttab_fielddata_.siteid AS C_B,rpttab_fielddata_.visitnum AS C_C,rpttab_fielddata_.issecondaryendpoint AS C_D,rpttab_fielddata_.fieldname AS C_E,rpttab_fielddata_.formid AS C_F,rpttab_fielddata_.studyname AS C_G,rpttab_fielddata_.usubjid AS C_H,rpttab_fielddata_.comprehendid AS C_I,rpttab_fielddata_.sitecountry AS C_J,rpttab_fielddata_.fieldseq AS C_K,rpttab_fielddata_.visitseq AS C_L,'CQS'::text AS ds_rpttab_fielddata,rpttab_fielddata_.fieldid AS C_M,rpttab_fielddata_.isprimaryendpoint AS C_N,rpttab_fielddata_.svstdtc AS C_O,rpttab_fielddata_.issdv AS C_P,rpttab_fielddata_.studyid AS C_Q,rpttab_fielddata_.formname AS C_R,rpttab_fielddata_.formseq AS C_S,rpttab_fielddata_.visit AS C_T,rpttab_fielddata_.isrequired AS C_U,rpttab_fielddata_.sdvdate AS C_V,rpttab_fielddata_.datacollecteddate AS C_W,rpttab_fielddata_.log_num AS C_X,rpttab_fielddata_.siteregion AS C_Y,rpttab_fielddata_.dataentrydate AS C_Z,rpttab_fielddata_.sitename AS C_AA FROM cqs.study study_, cqs.site site_, cqs.subject subject_, cqs.rpttab_fielddata rpttab_fielddata_ WHERE study_.comprehendid = site_.studyid AND site_.comprehendid = subject_.sitekey AND subject_.comprehendid = rpttab_fielddata_.comprehendid limit
